# ArtSofteStaff

./: ArtSofteStaff.sln
ArtSofteStaff/: ArtSofteStaff.csproj  AuthHandler.cs  AuthOptions.cs  AuthService.cs  Program.cs  Startup.cs  appsettings.json
ArtSofteStaff/Controllers/: AuthController.cs  EmployeesController.cs  HomeController.cs  LanguagesController.cs  WorkersController.cs
ArtSofteStaff/Migrations/: 20200211083642_InitialCreate.Designer.cs  20200211083642_InitialCreate.cs  20200605120147_WorkMigration.Designer.cs  20200605120147_WorkMigration.cs  20200608164800_Init.Designer.cs  20200608164800_Init.cs  WorkContextModelSnapshot.cs
ArtSofteStaff/Models/: ErrorViewModel.cs  Language.cs  Person.cs  Unit.cs  Worker.cs
ArtSofteStaff/Models/Data/: SampleData.cs  WorkContext.cs
ArtSofteStaff/Properties/: launchSettings.json
ArtSofteStaff/Views/: _ViewImports.cshtml
ArtSofteStaff/Views/Shared/: _Layout.cshtml
ArtSofteStaff/Views/Workers/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AuthorizeWebAPI/: AuthOptions.cs  AuthorizeWebAPI.csproj  Program.cs  Startup.cs
AuthorizeWebAPI/Controllers/: AccountController.cs  ValuesController.cs
AuthorizeWebAPI/Models/: Person.cs
AuthorizeWebAPI/Properties/: launchSettings.json
AuthorizeWebAPI/wwwroot/: Index.html
