<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200211083642_InitialCreate.cs" />
    <Compile Remove="Migrations\20200211083642_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200605115121_AddLanguageNew.cs" />
    <Compile Remove="Migrations\20200605115121_AddLanguageNew.Designer.cs" />
    <Compile Remove="Migrations\20200605115442_AddWorkers.cs" />
    <Compile Remove="Migrations\20200605115442_AddWorkers.Designer.cs" />
    <Compile Remove="Migrations\20200605115627_WorkersMigraton.cs" />
    <Compile Remove="Migrations\20200605115627_WorkersMigraton.Designer.cs" />
    <Compile Remove="Migrations\20200605120147_WorkMigration.cs" />
    <Compile Remove="Migrations\20200605120147_WorkMigration.Designer.cs" />
    <Compile Remove="Migrations\20200606113417_PersonContext.cs" />
    <Compile Remove="Migrations\20200606113417_PersonContext.Designer.cs" />
    <Compile Remove="Migrations\20200607100130_AddPerson.cs" />
    <Compile Remove="Migrations\20200607100130_AddPerson.Designer.cs" />
    <Compile Remove="Migrations\20200607100344_AddPerson.cs" />
    <Compile Remove="Migrations\20200607100344_AddPerson.Designer.cs" />
    <Compile Remove="Migrations\20200608162225_AddPerson.cs" />
    <Compile Remove="Migrations\20200608162225_AddPerson.Designer.cs" />
    <Compile Remove="Migrations\20200608162703_Init.cs" />
    <Compile Remove="Migrations\20200608162703_Init.Designer.cs" />
    <Compile Remove="Migrations\20200608164558_Initial.cs" />
    <Compile Remove="Migrations\20200608164558_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>



</Project>
